{
  "name": "aura-http-proxy-repetear",
  "version": "0.0.1",
  "description": "playing",
  "author": {
    "name": "Claudio Contin",
    "email": "c.contin@aurainfosec.com"
  },
  "scripts": { 
    "start": "node index"
  },
  "main": "index.js",
  "dependencies": {
    "hoxy": "*",
    "superagent": "*",
    "readline": "*",
    "colors": "*"
  }
}
